<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exam" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAABAACIAAAAAABAAAAAAQAAQIA=</HashCode>
      <FileName>C:\My_projects\Solution_OOP_2Sem\Lab3_OOP\Exam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mark" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAACIAAAAACAAAACAAAAAQIA=</HashCode>
      <FileName>C:\My_projects\Solution_OOP_2Sem\Lab3_OOP\Mark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAEAAAAAAAEAABAAAAEAAQCAAA=</HashCode>
      <FileName>C:\My_projects\Solution_OOP_2Sem\Lab3_OOP\Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAAAgAQAAEIAAABAAAAEAARAQAAAA=</HashCode>
      <FileName>C:\My_projects\Solution_OOP_2Sem\Lab3_OOP\Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>C:\My_projects\Solution_OOP_2Sem\Lab3_OOP\Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEBhAQAAAAFAAAQoRAAAIAAQgBAQAoAAAAACCEACBE=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>